include:
  - winfor.set-version
  - winfor.repos
  - winfor.python3-tools.amcache
  - winfor.python3-tools.analyzemft
  - winfor.python3-tools.bitsparser
  - winfor.python3-tools.bmc-tools
  - winfor.python3-tools.decompyle3
  - winfor.python3-tools.flare-fakenet-ng
  - winfor.python3-tools.iptools
  - winfor.python3-tools.maldump
  - winfor.python3-tools.ms-word-parser
  - winfor.python3-tools.msoffcrypto-crack
  - winfor.python3-tools.msoffcrypto-tool
  - winfor.python3-tools.naft
  - winfor.python3-tools.noriben
  - winfor.python3-tools.oledump
  - winfor.python3-tools.olefile
  - winfor.python3-tools.oletools
  - winfor.python3-tools.pcodedmp
  - winfor.python3-tools.pdf-parser
  - winfor.python3-tools.pdfid
  - winfor.python3-tools.peepdf-3
  - winfor.python3-tools.pyinstxtractor
  - winfor.python3-tools.pyson4
  - winfor.python3-tools.python-evtx
  - winfor.python3-tools.rtfdump
  - winfor.python3-tools.time-decode
  - winfor.python3-tools.usbdeviceforensics
  - winfor.python3-tools.usn-journal-parser
  - winfor.python3-tools.volatility3
  - winfor.python3-tools.xlmmacrodeobfuscator
  - winfor.python3-tools.yara-python
  - winfor.packages.4n6-email-forensics-wizard
  - winfor.packages.7zip
  - winfor.packages.active-disk-editor
  - winfor.packages.adobereader
  - winfor.packages.agentransack
  - winfor.packages.apimonitor
  - winfor.packages.autopsy
  - winfor.packages.binary-ninja
  - winfor.packages.bulk-extractor
  - winfor.packages.bulkrenameutility
  - winfor.packages.chrome
  - winfor.packages.clamav
  - winfor.packages.db-browser-sqlite
  - winfor.packages.dokany
  - winfor.packages.dotnet10-desktop-runtime
  - winfor.packages.dotnet6-desktop-runtime
  - winfor.packages.dotnet8-desktop-runtime
  - winfor.packages.dotnet9-desktop-runtime
  - winfor.packages.dotnetfx35
  - winfor.packages.dotpeek
  - winfor.packages.elcomsoft-efdd
  - winfor.packages.eventlog-explorer
  - winfor.packages.fec
  - winfor.packages.fiddler
  - winfor.packages.fileinsight
  - winfor.packages.firefox
  - winfor.packages.free-hex-editor-neo
  - winfor.packages.ftk-imager
  - winfor.packages.git
  - winfor.packages.google-earth-pro
  - winfor.packages.hashcheck
  - winfor.packages.hax
  - winfor.packages.httplogbrowser
  - winfor.packages.httrack
  - winfor.packages.ilspy
  - winfor.packages.importexcel
  - winfor.packages.irfanview
  - winfor.packages.itunes
  - winfor.packages.jdk17
  - winfor.packages.jdk21
  - winfor.packages.kernel-edb-viewer
  - winfor.packages.kernel-ost-viewer
  - winfor.packages.kernel-pst-viewer
  - winfor.packages.libreoffice
  - winfor.packages.logparser
  - winfor.packages.monolith-notes
  - winfor.packages.ms-powertoys
  - winfor.packages.ms-vcpp-2010-redist-x64
  - winfor.packages.ms-vcpp-2015-build-tools
  - winfor.packages.ms-vcpp-2017-redist-x64
  - winfor.packages.msg-viewer
  - winfor.packages.nodejs
  - winfor.packages.npp
  - winfor.packages.ntcore-explorersuite
  - winfor.packages.nuget
  - winfor.packages.nuix-evidence-mover
  - winfor.packages.openhashtab
  - winfor.packages.osfmount
  - winfor.packages.passware-encryption-analyzer
  - winfor.packages.pdfstreamdumper
  - winfor.packages.pdfxplorer
  - winfor.packages.portals
  - winfor.packages.pst-walker
  - winfor.packages.putty
  - winfor.packages.python3
  - winfor.packages.reko
  - winfor.packages.resource-hacker
  - winfor.packages.sublime-text
  - winfor.packages.synchrony
  - winfor.packages.systeminformer
  - winfor.packages.tableau-firmware-update
  - winfor.packages.tableau-imager
  - winfor.packages.teracopy
  - winfor.packages.vcxsrv
  - winfor.packages.veracrypt
  - winfor.packages.virtualbox
  - winfor.packages.vlc
  - winfor.packages.voidtools-everything
  - winfor.packages.vs-community-2022
  - winfor.packages.vscode
  - winfor.packages.webcopy
  - winfor.packages.winmerge
  - winfor.packages.winscp
  - winfor.packages.wireshark
  - winfor.packages.zui
  - winfor.installers.aid4mail
  - winfor.installers.data-dump
  - winfor.installers.dcode
  - winfor.installers.fastcopy
  - winfor.installers.hxd
  - winfor.installers.msiviewer
  - winfor.installers.systools-pst-viewer
  - winfor.installers.vbdecompiler
  - winfor.installers.windbg
  - winfor.installers.windows-sandbox
  - winfor.installers.windows-terminal
  - winfor.installers.windows-winget
  - winfor.standalones.arsenal-image-mounter
  - winfor.standalones.aurora
  - winfor.standalones.autoit-extractor
  - winfor.standalones.autorunner
  - winfor.standalones.bintext
  - winfor.standalones.bitrecover-eml-viewer
  - winfor.standalones.bulkrenameutility-portable
  - winfor.standalones.caffeine
  - winfor.standalones.caine
  - winfor.standalones.capa
  - winfor.standalones.chainsaw
  - winfor.standalones.codetrack
  - winfor.standalones.cutter
  - winfor.standalones.cyberchef
  - winfor.standalones.deark
  - winfor.standalones.densityscout
  - winfor.standalones.dependencies
  - winfor.standalones.die
  - winfor.standalones.droid
  - winfor.standalones.email-header-analyzer
  - winfor.standalones.entropy
  - winfor.standalones.eventfinder
  - winfor.standalones.evtx-dump
  - winfor.standalones.exeinfope
  - winfor.standalones.exiftool
  - winfor.standalones.floss
  - winfor.standalones.ghidra
  - winfor.standalones.glossary-generator
  - winfor.standalones.hash-generator
  - winfor.standalones.hayabusa
  - winfor.standalones.hex2guid
  - winfor.standalones.hexwalk
  - winfor.standalones.hibernation-recon
  - winfor.standalones.hindsight
  - winfor.standalones.hollows-hunter
  - winfor.standalones.innoextract
  - winfor.standalones.innounp
  - winfor.standalones.ipinfo
  - winfor.standalones.jq
  - winfor.standalones.kansa
  - winfor.standalones.kape
  - winfor.standalones.lessmsi
  - winfor.standalones.lnk-parser
  - winfor.standalones.logfileparser
  - winfor.standalones.logparser-studio
  - winfor.standalones.logviewer2
  - winfor.standalones.lrc-cedarpelta
  - winfor.standalones.magnet-edd
  - winfor.standalones.magnet-process-capture
  - winfor.standalones.magnet-web-page-saver-portable
  - winfor.standalones.mal-unpack
  - winfor.standalones.malcat
  - winfor.standalones.megatools
  - winfor.standalones.memprocfs
  - winfor.standalones.memprocfs-analyzer
  - winfor.standalones.mftbrowser
  - winfor.standalones.mimikatz
  - winfor.standalones.mitec
  - winfor.standalones.ms-word-parser
  - winfor.standalones.nirsoft
  - winfor.standalones.ntcore
  - winfor.standalones.ntfs-log-tracker
  - winfor.standalones.officemalscanner
  - winfor.standalones.offvis
  - winfor.standalones.onedriveexplorer
  - winfor.standalones.pe-bear
  - winfor.standalones.pe-sieve
  - winfor.standalones.peid
  - winfor.standalones.pestudio
  - winfor.standalones.pev
  - winfor.standalones.photorec
  - winfor.standalones.portex-analyzer
  - winfor.standalones.ppee
  - winfor.standalones.procdot
  - winfor.standalones.psdecode
  - winfor.standalones.py2exedecompiler
  - winfor.standalones.pyinstxtractor-ng
  - winfor.standalones.regripper
  - winfor.standalones.regshot
  - winfor.standalones.rehex
  - winfor.standalones.rufus
  - winfor.standalones.scdbg
  - winfor.standalones.scylla
  - winfor.standalones.setdllcharacteristics
  - winfor.standalones.shadowexplorer
  - winfor.standalones.silketw
  - winfor.standalones.sleuthkit
  - winfor.standalones.smi-parser
  - winfor.standalones.srum-dump
  - winfor.standalones.sysinternals
  - winfor.standalones.thumbcacheviewer
  - winfor.standalones.time-decode-gui
  - winfor.standalones.total-pe-2
  - winfor.standalones.trid
  - winfor.standalones.unautoit
  - winfor.standalones.uniextract2
  - winfor.standalones.upx
  - winfor.standalones.usb-write-blocker
  - winfor.standalones.usbdetective
  - winfor.standalones.volatility-workbench
  - winfor.standalones.vssmount
  - winfor.standalones.windepends
  - winfor.standalones.windexter
  - winfor.standalones.windowgrid
  - winfor.standalones.windows-timeline
  - winfor.standalones.wmi-parser
  - winfor.standalones.x64dbg
  - winfor.standalones.xsv
  - winfor.standalones.yara
  - winfor.standalones.zimmerman
  - winfor.standalones.zircolite
  - winfor.cleanup

winfor-custom-states:
  test.nop:
    - require:
      - sls: winfor.set-version
      - sls: winfor.repos
      - sls: winfor.python3-tools.amcache
      - sls: winfor.python3-tools.analyzemft
      - sls: winfor.python3-tools.bitsparser
      - sls: winfor.python3-tools.bmc-tools
      - sls: winfor.python3-tools.decompyle3
      - sls: winfor.python3-tools.flare-fakenet-ng
      - sls: winfor.python3-tools.iptools
      - sls: winfor.python3-tools.maldump
      - sls: winfor.python3-tools.ms-word-parser
      - sls: winfor.python3-tools.msoffcrypto-crack
      - sls: winfor.python3-tools.msoffcrypto-tool
      - sls: winfor.python3-tools.naft
      - sls: winfor.python3-tools.noriben
      - sls: winfor.python3-tools.oledump
      - sls: winfor.python3-tools.olefile
      - sls: winfor.python3-tools.oletools
      - sls: winfor.python3-tools.pcodedmp
      - sls: winfor.python3-tools.pdf-parser
      - sls: winfor.python3-tools.pdfid
      - sls: winfor.python3-tools.peepdf-3
      - sls: winfor.python3-tools.pyinstxtractor
      - sls: winfor.python3-tools.pyson4
      - sls: winfor.python3-tools.python-evtx
      - sls: winfor.python3-tools.rtfdump
      - sls: winfor.python3-tools.time-decode
      - sls: winfor.python3-tools.usbdeviceforensics
      - sls: winfor.python3-tools.usn-journal-parser
      - sls: winfor.python3-tools.volatility3
      - sls: winfor.python3-tools.xlmmacrodeobfuscator
      - sls: winfor.python3-tools.yara-python
      - sls: winfor.packages.4n6-email-forensics-wizard
      - sls: winfor.packages.7zip
      - sls: winfor.packages.active-disk-editor
      - sls: winfor.packages.adobereader
      - sls: winfor.packages.agentransack
      - sls: winfor.packages.apimonitor
      - sls: winfor.packages.autopsy
      - sls: winfor.packages.binary-ninja
      - sls: winfor.packages.bulk-extractor
      - sls: winfor.packages.bulkrenameutility
      - sls: winfor.packages.chrome
      - sls: winfor.packages.clamav
      - sls: winfor.packages.db-browser-sqlite
      - sls: winfor.packages.dokany
      - sls: winfor.packages.dotnet10-desktop-runtime
      - sls: winfor.packages.dotnet6-desktop-runtime
      - sls: winfor.packages.dotnet8-desktop-runtime
      - sls: winfor.packages.dotnet9-desktop-runtime
      - sls: winfor.packages.dotnetfx35
      - sls: winfor.packages.dotpeek
      - sls: winfor.packages.elcomsoft-efdd
      - sls: winfor.packages.eventlog-explorer
      - sls: winfor.packages.fec
      - sls: winfor.packages.fiddler
      - sls: winfor.packages.fileinsight
      - sls: winfor.packages.firefox
      - sls: winfor.packages.free-hex-editor-neo
      - sls: winfor.packages.ftk-imager
      - sls: winfor.packages.git
      - sls: winfor.packages.google-earth-pro
      - sls: winfor.packages.hashcheck
      - sls: winfor.packages.hax
      - sls: winfor.packages.httplogbrowser
      - sls: winfor.packages.httrack
      - sls: winfor.packages.ilspy
      - sls: winfor.packages.importexcel
      - sls: winfor.packages.irfanview
      - sls: winfor.packages.itunes
      - sls: winfor.packages.jdk17
      - sls: winfor.packages.jdk21
      - sls: winfor.packages.kernel-edb-viewer
      - sls: winfor.packages.kernel-ost-viewer
      - sls: winfor.packages.kernel-pst-viewer
      - sls: winfor.packages.libreoffice
      - sls: winfor.packages.logparser
      - sls: winfor.packages.monolith-notes
      - sls: winfor.packages.ms-powertoys
      - sls: winfor.packages.ms-vcpp-2010-redist-x64
      - sls: winfor.packages.ms-vcpp-2015-build-tools
      - sls: winfor.packages.ms-vcpp-2017-redist-x64
      - sls: winfor.packages.msg-viewer
      - sls: winfor.packages.nodejs
      - sls: winfor.packages.npp
      - sls: winfor.packages.ntcore-explorersuite
      - sls: winfor.packages.nuget
      - sls: winfor.packages.nuix-evidence-mover
      - sls: winfor.packages.openhashtab
      - sls: winfor.packages.osfmount
      - sls: winfor.packages.passware-encryption-analyzer
      - sls: winfor.packages.pdfstreamdumper
      - sls: winfor.packages.pdfxplorer
      - sls: winfor.packages.portals
      - sls: winfor.packages.pst-walker
      - sls: winfor.packages.putty
      - sls: winfor.packages.python3
      - sls: winfor.packages.reko
      - sls: winfor.packages.resource-hacker
      - sls: winfor.packages.sublime-text
      - sls: winfor.packages.synchrony
      - sls: winfor.packages.systeminformer
      - sls: winfor.packages.tableau-firmware-update
      - sls: winfor.packages.tableau-imager
      - sls: winfor.packages.teracopy
      - sls: winfor.packages.vcxsrv
      - sls: winfor.packages.veracrypt
      - sls: winfor.packages.virtualbox
      - sls: winfor.packages.vlc
      - sls: winfor.packages.voidtools-everything
      - sls: winfor.packages.vs-community-2022
      - sls: winfor.packages.vscode
      - sls: winfor.packages.webcopy
      - sls: winfor.packages.winmerge
      - sls: winfor.packages.winscp
      - sls: winfor.packages.wireshark
      - sls: winfor.packages.zui
      - sls: winfor.installers.aid4mail
      - sls: winfor.installers.data-dump
      - sls: winfor.installers.dcode
      - sls: winfor.installers.fastcopy
      - sls: winfor.installers.hxd
      - sls: winfor.installers.msiviewer
      - sls: winfor.installers.systools-pst-viewer
      - sls: winfor.installers.vbdecompiler
      - sls: winfor.installers.windbg
      - sls: winfor.installers.windows-sandbox
      - sls: winfor.installers.windows-terminal
      - sls: winfor.installers.windows-winget
      - sls: winfor.standalones.arsenal-image-mounter
      - sls: winfor.standalones.aurora
      - sls: winfor.standalones.autoit-extractor
      - sls: winfor.standalones.autorunner
      - sls: winfor.standalones.bintext
      - sls: winfor.standalones.bitrecover-eml-viewer
      - sls: winfor.standalones.bulkrenameutility-portable
      - sls: winfor.standalones.caffeine
      - sls: winfor.standalones.caine
      - sls: winfor.standalones.capa
      - sls: winfor.standalones.chainsaw
      - sls: winfor.standalones.codetrack
      - sls: winfor.standalones.cutter
      - sls: winfor.standalones.cyberchef
      - sls: winfor.standalones.deark
      - sls: winfor.standalones.densityscout
      - sls: winfor.standalones.dependencies
      - sls: winfor.standalones.die
      - sls: winfor.standalones.droid
      - sls: winfor.standalones.email-header-analyzer
      - sls: winfor.standalones.entropy
      - sls: winfor.standalones.eventfinder
      - sls: winfor.standalones.evtx-dump
      - sls: winfor.standalones.exeinfope
      - sls: winfor.standalones.exiftool
      - sls: winfor.standalones.floss
      - sls: winfor.standalones.ghidra
      - sls: winfor.standalones.glossary-generator
      - sls: winfor.standalones.hash-generator
      - sls: winfor.standalones.hayabusa
      - sls: winfor.standalones.hex2guid
      - sls: winfor.standalones.hexwalk
      - sls: winfor.standalones.hibernation-recon
      - sls: winfor.standalones.hindsight
      - sls: winfor.standalones.hollows-hunter
      - sls: winfor.standalones.innoextract
      - sls: winfor.standalones.innounp
      - sls: winfor.standalones.ipinfo
      - sls: winfor.standalones.jq
      - sls: winfor.standalones.kansa
      - sls: winfor.standalones.kape
      - sls: winfor.standalones.lessmsi
      - sls: winfor.standalones.lnk-parser
      - sls: winfor.standalones.logfileparser
      - sls: winfor.standalones.logparser-studio
      - sls: winfor.standalones.logviewer2
      - sls: winfor.standalones.lrc-cedarpelta
      - sls: winfor.standalones.magnet-edd
      - sls: winfor.standalones.magnet-process-capture
      - sls: winfor.standalones.magnet-web-page-saver-portable
      - sls: winfor.standalones.mal-unpack
      - sls: winfor.standalones.malcat
      - sls: winfor.standalones.megatools
      - sls: winfor.standalones.memprocfs
      - sls: winfor.standalones.memprocfs-analyzer
      - sls: winfor.standalones.mftbrowser
      - sls: winfor.standalones.mimikatz
      - sls: winfor.standalones.mitec
      - sls: winfor.standalones.ms-word-parser
      - sls: winfor.standalones.nirsoft
      - sls: winfor.standalones.ntcore
      - sls: winfor.standalones.ntfs-log-tracker
      - sls: winfor.standalones.officemalscanner
      - sls: winfor.standalones.offvis
      - sls: winfor.standalones.onedriveexplorer
      - sls: winfor.standalones.pe-bear
      - sls: winfor.standalones.pe-sieve
      - sls: winfor.standalones.peid
      - sls: winfor.standalones.pestudio
      - sls: winfor.standalones.pev
      - sls: winfor.standalones.photorec
      - sls: winfor.standalones.portex-analyzer
      - sls: winfor.standalones.ppee
      - sls: winfor.standalones.procdot
      - sls: winfor.standalones.psdecode
      - sls: winfor.standalones.py2exedecompiler
      - sls: winfor.standalones.pyinstxtractor-ng
      - sls: winfor.standalones.regripper
      - sls: winfor.standalones.regshot
      - sls: winfor.standalones.rehex
      - sls: winfor.standalones.rufus
      - sls: winfor.standalones.scdbg
      - sls: winfor.standalones.scylla
      - sls: winfor.standalones.setdllcharacteristics
      - sls: winfor.standalones.shadowexplorer
      - sls: winfor.standalones.silketw
      - sls: winfor.standalones.sleuthkit
      - sls: winfor.standalones.smi-parser
      - sls: winfor.standalones.srum-dump
      - sls: winfor.standalones.sysinternals
      - sls: winfor.standalones.thumbcacheviewer
      - sls: winfor.standalones.time-decode-gui
      - sls: winfor.standalones.total-pe-2
      - sls: winfor.standalones.trid
      - sls: winfor.standalones.unautoit
      - sls: winfor.standalones.uniextract2
      - sls: winfor.standalones.upx
      - sls: winfor.standalones.usb-write-blocker
      - sls: winfor.standalones.usbdetective
      - sls: winfor.standalones.volatility-workbench
      - sls: winfor.standalones.vssmount
      - sls: winfor.standalones.windepends
      - sls: winfor.standalones.windexter
      - sls: winfor.standalones.windowgrid
      - sls: winfor.standalones.windows-timeline
      - sls: winfor.standalones.wmi-parser
      - sls: winfor.standalones.x64dbg
      - sls: winfor.standalones.xsv
      - sls: winfor.standalones.yara
      - sls: winfor.standalones.zimmerman
      - sls: winfor.standalones.zircolite
      - sls: winfor.cleanup